filter {
  if [type] == "modsecurity" in [tags] {
    json {
      source => "message"
    }
    ruby {
        code => '
          begin
            log_data = JSON.parse(event.get("message"))

            if log_data["audit_data"] && log_data["audit_data"]["messages"]
              messages = log_data["audit_data"]["messages"]

              messages.each_with_index do |message, index|
                event.set("audit_message_#{index + 1}", message)
              end
            else
              event.set("audit_messages", "No audit data messages found in the log.")
            end

          rescue JSON::ParserError => e
            event.set("error_message", "Error parsing JSON log: #{e.message}")
          end
        '
      }  '
    }
  }
}
